# VITE_PRODUCT_URL = 'https://api-peakspace.elcho.dev/api/v1/upload/avatar'
VITE_CRUD_URL = 'https://api.elchocrud.pro/api/v1/159aea6f6a16dea0658f5c8ea1ef2a42/prod'
VITE_UPLOAD_URL = 'https://api.elchocrud.pro/api/v1'